# Capstone-Team-4-325

./: .gitignore  README.md
StudyStack/: pom.xml
StudyStack/src/main/java/: module-info.java
StudyStack/src/main/java/org/example/studystack/: DataStore.java  Deck.java  FirebaseAuthService.java  FirebaseConnection.java  FirebaseRealtimeDB.java  Flashcard.java  FlashcardParser.java  FlashcardsController.java  HomeController.java  LoginController.java  Main.java  MainController.java  Note.java  NotebookController.java  OpenAIAPIController.java  QuizModeController.java  SignUpController.java
StudyStack/src/main/java/org/example/studystack/controllers/: FlashcardsController.java  HomeController.java  MainController.java  NotebookController.java  ProgressViewController.java  QuizModeController.java
StudyStack/src/main/java/org/example/studystack/models/: FlashCardDeck.java  FlashCardModel.java
StudyStack/src/main/java/org/example/studystack/services/: FlashcardService.java
StudyStack/src/main/java/org/example/studystack/utils/: FirebaseAnalytics.java  FirebaseConnection.java  QuizResult.java
StudyStack/src/main/resources/org/example/studystack/: Flashcards.fxml  Home.fxml  MainView.fxml  Notebook.fxml  QuizMode.fxml  SignUpView.fxml  app.css  key.json  login.fxml
StudyStack/src/test/java/org/example/studystack/: DataStoreTest.java  NoteTest.java  NotebookControllerTest.java
