<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.studystack.HomeController">
    <center>
        <Text text="Welcome to the Home Section" />
    </center>
</BorderPane>

